<DOCTYPE! html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CATS3 - Virtual Cube Visualisation</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body class="hello">
        <div>
            <header>
                <h2>CaTs&sup3 - Virtual Cube Visualisation (v0.4)</h2>
            </header>
            <div>
                <table class="center" cellpadding="4">
                    <tr>
                        <td>
                            Cube
                        </td>
                        <td>
                            Panel 1
                        </td>
                        <td>
                            Panel 2
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <object id="cubePanel" data="cubepanel.svg" type="image/svg+xml"></object>
                        </td>
                        <td>
                            <img id="panel1img" src="1sv4tx.svg" />
                        </td>
                        <td>
                            <img id="panel2img" src="2sv4tx.svg" />
                        </td>
                    </tr>
                    <tr id="cubeOptions" style="visibility: hidden;">
                        <td>
                            <select form="cubeconfigform" name="swVersion" id="swVersion">
                                <option value="1.4.22">FW: 1.4.22</option>
                                <option value="1.4.27">FW: 1.4.27</option>
                                <option value="1.4.28">FW: 1.4.28</option>
                                <option value="1.4.30">FW: 1.4.30</option>
                                <option value="1.4.31" selected="">FW: 1.4.31</option>
                            </select>
                        </td>
                        <td>
                            <select form="cubeconfigform" name="panel1" id="panel1">
                                <option value="1sv2tx">1SV2TX</option>
                                <option value="1sv4tx">1SV4TX</option>
                                <option value="2sv4tx">2SV4TX</option>
                            </select>
                        </td>
                        <td>
                            <select form="cubeconfigform" name="panel2" id="panel2">
                                <option value="blank">Blank</option>
                                <option value="1sv2tx">1SV2TX</option>
                                <option value="1sv4tx">1SV4TX</option>
                                <option value="2sv4tx">2SV4TX</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button id="startbutton" style="display: none;" class="button startbutton" onclick="startCube()">Start Cube</button>
                            <button id="stopbutton" style="display: none;" class="button stopbutton" onclick="stopCube()">Stop Cube</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div class="cubeConsole" id="cubeConsole" style="visibility:hidden">
            
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- <form id="cubeconfigform" action="/startCube" method="POST"> -->
                <form id="cubeconfigform"></form>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
